HW1

-> Punto 1 - Filtri passabasso con fdatool (MATLAB impone di usare filterDesigner, la versione aggiornata di fdatool)

	- IIR Butterworth: Ordine 49. (r1butter.m)
	- IIR Chebyshev I: Ordine 13. (r1chebI.m)
	- IIR Chebyshev II: Ordine 13. (r1chebII.m)
	- IIR Elliptic: Ordine 6. (r1ellip.m)
	- FIR Equiripple: Ordine 210. (r1FIRequiripple.m)

Una visualizzazione delle risposte all'impulso e allo scalino dei filtri è visibile nelle immagini omonime al file .m del filtro, con estensione .png. I punti di sovraelongazione massima e valore di regime sono direttamente quotati sul grafico. 

Di seguito ho riportato il codice matlab utilizzato per testare la risposta all’impulso e allo scalino dei filtri:

---------------------------------------------
%HW1
%Script di test 1.1
 
%Creazione di un impulso
imp = zeros(1000,1);
imp(500) = 1;
 
%Creazione di uno scalino
sca = zeros(1000,1);
sca(500:1000) = 1;
 
% Scegliere il filtro da utilizzare.
%Hd = r1butter; 
%Hd = r1chebI;
%Hd = r1chebII;
%Hd = r1ellip;
Hd = r1FIRequiripple;
 
y_imp = filter(Hd, imp);
y_sca = filter(Hd, sca);
 
tiledlayout(2,1) 
 
nexttile
plot([1:1000],y_imp , '*');
grid on
 
nexttile
plot([1:1000],y_sca , '*');
grid on
--------------------------------------------------

Tra i filtri IIR, Chebyshev II e l'Ellittico presentano entrambi un ritardo pressochè nullo  e  sovraelongazione comparabile (tra il 15% e il 20% sia per risposta all'impulso che per risposta allo scalino). Il valore di regime di scalino dell'Ellittico (circa 0.975), di poco inferiore al risultato virtualmente perfetto del Chebyshev II non è sufficiente a privarlo del titolo di filtro migliore, data la schiacciante convenienza computazionale di appena 12 moltiplicazioni contro più del doppio (26) dei Chebyshev e i 148 del Butterworth (costi stimati anche con la funzione cost() ). Parlando di quest'ultimo, è l'unico tra gli IIR ad avere un ritardo consistente (oltre 50 campioni) e un tempo di assestamento che supera i 300 campioni. Può essere considerato di conseguenza il filtro peggiore nonostante la sovraelongazione dello scalino sia leggermente minore (11%) degli altri IIR 

Il FIR risulta essere il filtro con l'overshoot minore (9% per la risposta allo scalino, 21%, in linea con gli altri per la risposta all'impulso) ma ha un ritardo di circa 100 campioni e un notevole costo computazionale (il numero di moltiplicazioni è pari al suo ordine di 210) per cui posso considerarlo il filtro. Bisogna notare che il breve tempo di assestamento (circa altri 100 campioni) lo fa rientrare entro i 250 campioni di assestamento totale degli altri filtri, Butterworth escluso.



