HW0
---------------------------

->Commento consegna
La consegna dell’esercizio chiedeva di rintracciare il passaggio per zero originale di un segnale “sporcato” da rumore bianco (Fig.1). È evidente che il segnale utile è a bassissima frequenza rispetto alla frequenza di campionamento, per cui il grafico spettrale in frequenza normalizzata presenterà un picco molto vicino a F=0 (precisamente a F=2/1600=0.00125) e del disturbo lungo tutte le frequenze. Di seguito gli spettri del segnale originale (vett) (Fig.2) e di quello “sporco” (vett2) (Fig.3) realizzati con l’aiuto del tool Signal Analizer.

->Commento recerca passaggio per zero
La consegna richiedeva inoltre di scrivere delle linee di codice che individuassero il passaggio per zero del segnale ripulito come l'intersezione con l'asse orizzontale della retta che congiunge l'ultimo campione negativo e il  primo positivo. Il codice è in fondo a HW0.m: per prima cosa cerca la posizione e il valore dell'ultimo campione negativo e del primo positivo. Poi calcola 'c', il cui significato è raffigurato in (Fig.4), ossia è la distanza sull’asse orizzontale tra il passaggio per zero e l’ultimo campione negativo. Infine calcola 'inters', il valore effettivo dell’intersezione e il delta rispetto al valore 500 del segnale originle.

-> Filtro FIR Hamming Window con fir1()       
Creato con la funzione fir1() che implementa il metodo delle finestre con finestra di Hamming. Siccome la funzione ritorna non la trasformata ma i campioni del filtro, ho applicato qust’ultimo al segnale “sporco” con la funzione di convoluzione conv(), che grazie all’attributo ‘same’ rifasa automaticamente il segnale “ripulito” per rintracciare il passaggio per zero originale. I parametri risultati più adatti per l’esercizio sono frequenza di taglio Ft = 0.003 e banda di transizione Bt = 0.001, in quanto come visibile da (Fig.3) anche i contributi di disturbo in bassa frequenza sono elevati. Entrambe le oscillazioni in banda passante e attenuata sono δ1=δ2=0.1. Grazie alla formula empirica ottengo N=667 (è presente una linea di codice per rendere dispari eventuali N pari, per ottenere un ritardo non frazionario e considerare validi i successivi calcoli sull’intersezione). Nella funzione fir1 viene poi immesso il parametro N-1 perchè la funzione accetta il grado del polinomio in z e non il numero di campioni. Il filtro è visualizzato di seguito in (Fig.5). In (Fig.6) è rappresentato il segnale filtrato. È evidente come gran parte del rumore venga ripulito, il passaggio per zero conservato quasi perfettamente (delta_inters = -0.0447 per il segnale del problema, comunque rimane entro un campione per valori leggermente diversi della distribuzione di ampiezze di rumore). Esistono degli importanti effetti di bordo dovuti al fatto che gli scalini contengono contributi di alta frequenza, che in questo caso vengono totalmente appiattiti dal filtro. L'ordine del filtro è relativamente alto, ma è necessario per ottenere specifiche comparabili all'IIR esposto di seguito.

-> Filtro IIR Butterworth con butter()
Creato con la funzione butter() che implementa il progetto di filtri IIR tramite metodo Butterworth. La funzione ritorna i vettori dei coefficienti del filtro (‘b’ per il numeratore e ‘a’ per il denominatore, lunghi order+1), di conseguenza ho usato la funzione filtfilt() che applica direttamente un filtro IIR rappresentato con i vettori [b, a] al segnale sporco vett2, automaticamente compensando la fase non lineare dell’IIR. Ho mantenuto per comparabilità la frequenza di taglio Ft=0.003 del caso FIR. Con un IIR di ordine order=3 è possibile ottenere il filtro visualizzato in (Fig.7) che produce il risultato in (Fig.8). Si vede come il segnale venga ripulito molto efficacemente nonostante il grado relativamente basso, solo a causa del filtro di Butterworth il guadagno non è esattamente 1 a regime (da qui lo scostamento a destra del grafico). Il passaggio per zero è conservato (delta_inters = -0.422 e si mantiene entro un campione anche per distribuzioni di rumore leggermente variate). Verosimilmente non esistono effetti di bordo a causa dell'implementazione della funzione filtfilt(). Sono arrivato a questa conclusione provando a mettere a zero il segnale per i suoi primi 50 campioni, al che il segnale filtrato presentava un effetto di bordo del tutto simile al caso FIR, dovuto alla cancellazione delle componenti in alta frequenza dello scalino.

