<head>

</head>



<body>
  <div class = "root">
  <div class = "stripe left">.</div>
  <div class = "console">
    <div class = "instruments">
      <div  id = "kick" class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Kick</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Closed</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Open</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Snare</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Perc1</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Perc2</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">High</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Mid</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Low</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Shake</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Rim</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Clap</button>
      </div>
      <div class = "instrument">
        <div class = "dot"></div>
        <label>Tune</label>
        <div class = "knob"></div>
        <label>Vol</label>
        <div class = "knob"></div>
        <button class = "name">Clash</button>
      </div>
    </div>
    <div class = "controls">
      <div class = "tempo">
        <label>Tempo</label>
        <div id = "tempo" class = "tempoControls">
          <div class = "tempoPan"></div>
          <div class = "tempoDisplay"></div>
        </div>
      </div>
      <div class = "masterControls">
        <div class = "assembly">
          <div class = "dot"></div>
          <button class = "button">Pattern A</button>
        </div>
        <div class = "assembly">
          <div class = "dot"></div>
          <button class = "button">Pattern B</button>
        </div>
        <div class = "assembly">
          <div class = "dot"></div>
          <button class = "button">Save</button>
        </div>
      </div>
      <div class = "drumkit">
        <label>Drum Kit Select</label>
        <select id = "select" name="cars" id="cars">
          <option value = "">Hip Hop</option>
          <option value = "">Electro</option>
          <option value = "">House</option>
          <option value = "">Techno</option>
          <option value = "">Acoustic</option>
        </select>
        <button class = "export"> Export Pattern as WAV</button>
      </div>
      <div id = "play" class = "assembly">
        <div class = "dot"></div>
        <button class = "button">Play</button>
      </div>
    </div>
    <div class = "keys">
      <div class = "key red">
        <div class = "dot"></div>
      </div>
      <div class = "key red">
        <div class = "dot"></div>
      </div>
      <div class = "key red">
        <div class = "dot"></div>
      </div>
      <div class = "key red">
        <div class = "dot"></div>
      </div>
      <div class = "key orange">
        <div class = "dot"></div>
      </div>
      <div class = "key orange">
        <div class = "dot"></div>
      </div>
      <div class = "key orange">
        <div class = "dot"></div>
      </div>
      <div class = "key orange">
        <div class = "dot"></div>
      </div>
      <div class = "key yellow">
        <div class = "dot"></div>
      </div>
      <div class = "key yellow">
        <div class = "dot"></div>
      </div>
      <div class = "key yellow">
        <div class = "dot"></div>
      </div>
      <div class = "key yellow">
        <div class = "dot"></div>
      </div>
      <div class = "key white">
        <div class = "dot"></div>
      </div>
      <div class = "key white">
        <div class = "dot"></div>
      </div>
      <div class = "key white">
        <div class = "dot"></div>
      </div>
      <div class = "key white">
        <div class = "dot"></div>
      </div>
    </div>
  </div>
  <div class = "stripe right">.</div>
  </div>
</body>



<style>
  .root {
    background-color: grey;
    height: 600px;
    width: 1500px;
    position: relative;
    border-radius: 20px;
    margin: 0 auto; /*Always keep it at the center*/
  }

  .stripe {
    background:black;
    height: 100%;
    width: 4%;
    float: left;
    display: inline-block;
    position: absolute;
    border-radius: 20px;
  }

  .right {
    right: 0;
  }

  .left {
    left: 0;
  }

  .console {
    height: 100%;
    width: 90%;
    left: 5%;
    backgrund-color: darkgrey;
    display: inline-block;
    position: absolute;
  }

  .instrument {
    width: 7.4%;
    display: inline-block;
    text-align: center;
    position: relative;
  }

  .dot {
    position: relative;
    height: 20px;
    width: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: grey;
    border-radius: 50%;
    border: 2px solid darkred;
    left: 50%;
    transform: translate(-50%);
  }

  .on {
    background-color: red;
  }

  .knob {
    position: relative;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: darkgrey;
    border-radius: 50%;
    border: 2px solid black;
    left: 50%;
    transform: translate(-50%);
  }

  .name {
    background-color: #efdb50d4;
    border-radius: 5px;
    border: 2px solid orange;
    cursor: pointer;
    width: 100%;
  }

  .keys {
    margin-top: 50px;
  }

  .key {
    width: 4.93%;
    height: 100px;
    border-radius: 5px;
    display: inline-block;
    background-color: grey;
    border: 2px solid black; /*never use !important, which would apply only this rule*/
    border: 2px solid;
    padding: 0px; /*Has the same colour of the background*/
    margin: 5px;
    cursor: pointer;
  }

  .red {
    background-color: red;
    border-color: #c30000;
  }

  .orange {
    background-color: orange;
    border-color: darkorange;
  }

  .yellow {
    background-color: #f1d300;
    border-color: #e2bf12;
  }

  .white {
    background-color: white;
    border-color: lightgrey;
  }

  .tempo {
    display: inline-block;
    text-align: center;
  }

  .tempoPan {
    height: 100px;
    width: 100px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
  }

  .tempoDisplay {
    height: 100px;
    width: 200px;
    background-color: black;
    display: inline-block;
    margin-left: 15px;
  }

  .masterControls {
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    margin-right: 50px;
  }

  .assembly {
    display: inline-block;
    vertical-align: top;
  }

  .button {
    height: 100px;
    width: 170px;
    background-color: green;
    cursor: pointer;
  }

  .drumkit {
    display: inline-block;
    width: 175px;
    text-align: center;
    vertical-align: top;
  }

  .controls {
    position: relative;
    margin-top: 30px;
  }

  .export {
    width: 100%;
    height: 50px;
    margin-top: 25px;
  }

  #select {
    margin-top: 25px;
  }

  #play {
    margin-left: 50px;
  }

  #tempo {
    margin-top: 25px;
  }

</style>



<script>
  let instrument = document.querySelector('.name');

  instrument.onclick = toggleInstrument;

  function toggleInstrument() {
   const k = document.getElementById("kick")
   k.firstChildElement.classList.toggle("on");
  }

</script>
