HW2

-> DESCRIZIONE ALGORITMO HW2_semplice.m
L'algoritmo funziona con il segnale originale non filtrato, sfruttando le funzioni matlab gradient() e findpeaks(), che risparmiano calcoli di fase e compensazione di oscillazioni dei filtri, al costo di costituire una soluzione probabilmente meno valida ai fini dell'esame. Ricevuto il file in input (è presente anche un breve pezzo di codice commentato che genera un segnale di prova alternativo a Dati_input) il programma calcola il vettore pos_picchi che può essere nel seguente modo interpretato:

Se il segnale in input inizia con un tratto accelerato, il primo valore di pos_picchi sarà il campione in cui finisce questo tratto, il secondo valore di pos_picchi sarà l'inizio del successivo tratto accelerato e il terzo la sua fine e così via. 

Se il segnale in input inizia a velocità costante, il primo valore di pos_picchi sarà il campione in cui inizia il primo tratto di accelerazione, il secondo valore la sua fine e così via. 

L'unico limite del programma è che non riesce a captare variazioni di accelerazione maggiori di 0.00002 campioni per passo al quadrato. 


-> DESCRIZIONE ALGORITMO HW2.m
La consegna richiedeva di ritrovare gli istanti in cui la velocità dell'oggetto la cui posizione è descritta da 'Dati_input' cambia da v1 a v2. L'algoritmo che descrivo prende in input l'array 'Dati_input' e ritorna in output una matrice 'istanti_velocita' che ha tante righe quanti sono i distinti momenti di accelerazione nel file in input (nel caso di 'Dati_input' la velocità passa da 0 a v1 e da v1 a v2, per cui i "fenomeni accelerativi" e di conseguenza le righe di 'istanti_velocita' sono 2) e 2 colonne, corrispondenti, per ogni fenomeno accelerativo, al suo istante di inizio e istante di fine. Per cui l'istante in cui l'oggetto che "viaggia" a v1 inizia ad accelerare e l'istante in cui raggiunge v2 sono calcolati, in campioni, nella prima e seconda colonna della seconda riga di 'istanti_velocità'.
L'algoritmo innanzitutto utilizza un filtro Chebyshev II di ordine 8 e frequenza di taglio Bt = 0.05 (trovata con un'ispezione visiva delle frequenze utili del segnale (Fig.1)) per rimuovere il disturbo di alta frequenza. L'operazione è svolta con la funzione filtfilt() per compensare subito il ritardo nel segnale filtrato (Fig.2). Usando due volte la funzione gradient(), che calcola vettori derivata campione per campione senza passare per le difficoltà di distorsioni in modulo e fase di un filtro derivatore, l'algoritmo calcola il vettore delle accelerazioni sia del segnale originale (per comparazione) sia di quello filtrato (Fig.4). 

Questo algoritmo presenta dei limiti: 
	- se il segnale inizia la sua accelerazione non al primo campione ma dopo alcuni campioni, qualunque oscillazione dovuta al filtraggio prima dell'istante di inizio verrà captata come accelerazione: ne è un esempio il segnale alternativo lasciato commentato in testa al codice (linee 5-16), per il quale il codice individua gli istanti corretti di inizio e fine accelerazione, più dei valori fittizi nelle prime due righe di 'istanti_velocita'. 
	- nella linea 40 di codice la soglia sotto la quale azzerare i picchi trovati (che potrebbe essere anche incorporata dentro findpeaks) va cambiata per ogni segnale in ingresso, serve a distinguere i picchi dei fenomeni accelerativi dalle altre oscillazioni. Il valore 0.002 è adatto a selezionare i denomeni accelerativi del file Dati_input.mat della consegna. Intuitivamente bisognerebbe "rimappare" a_filtrato_corretto su una dinamica sempre uguale, oppure avere una funzione che calcola il valore di soglia per ogni segnale basandosi sui due o tre picchi più alti. Il valore 0.2 trova correttamente i risultati del segnale alternatvo.
	- se una delle accelerazioni dura per un intervallo di tempo abbastanza lungo (più di circa 75-100 campioni) il suo picco corrispondente contiene più oscillazioni ed esse non vengono captate come singolo evento accelerativo ma come oscillazioni di bordo (e quindi cancellate) dalle linee di codice 43-52. Bisognerebbe aggiungere una funzione che "unifichi" le  oscillazioni multiple (lo spazio tra due picchi selezionati al punto prima) e lo identifichi correttamente come accelerazione.
	
