HW1

-> Punto 2 - Filtri passabanda

	- IIR Butterworth: Ordine 32. (r2butter.m)
	- IIR Chebyshev I: Ordine 22. (r2chebI.m)
	- IIR Chebyshev II: Ordine 22. (r2chebII.m)
	- IIR Elliptic: Ordine 14. (r2ellip.m)
	- FIR Equiripple: Ordine 163. (r2FIRequiripple.m)

Di seguito ho riportato il codice utilizzato per testare l'efficacia del passabanda:

----------------------------------------------------------
%HW1
%Script di test 1.2
 
%Creazione sinusoide di cui una sola componente in banda passante
fc = 1000;
n = [1:1000]/fc;
saf = 0.5*sin(2*pi*450*n);
sut = sin(2*pi*125*n);
sbf = sin(2*pi*5*n);
s=saf+sut+sbf;

%Scegliere il filtro
Hd = r2butter;
%Hd = r2chebI;
%Hd = r2chebII;
%Hd = r2ellip;
%Hd = r2FIRequiripple;
 
y=filter(Hd, s);
 
figure;
plot([1:1000],y , '-');
-------------------------------------------------------------

In (Fig.1) la rappresentazione del segnale obiettivo e in (Fig.2) la rappresentazione del segnale "sporcato" da un contributo di bassa e uno di alta frequenza. L'effetto di ogni filtro su tale segnale è visibile nei file immagine .png omonimi ai file .m dei vari filtri.

Nessun filtro tranne Equiripple e Butterworth riesce a rispettare la specifica sul guadagno (tutti si arrestano attorno a 0.92. Verosimilmente un rifasamento di un numero frazionario di campioni potrebbe riportare il valore campionato più vicino all'apice della sinusoide, per cui in realtà i filtri potrebbero mantenere la specifica (per altro impostata a priori dentro fdatool). In generale bisognerà scegliere tra specifiche ottime di ritardo (Chebyshev II, Ellittico) e cancellazione perfetta dei disturbi (Butterworth, Chebyshev I).



