<!DOCTYPE HTML>
<html>

	<head>
		<title>Magi Wanders</title>
  </head>

	<style>

		body {
			margin: 0;
			text-align: left;
			background-color: yellow;
		}

		#magi {
			display: block;
			background-color: red;
			min-height: 5%;
			width: 80%;
			margin-left: 20%;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		#magi.hover + #info {
			margin-left: 0%;
		}

		#info {
			display: block;
			width: 80%;
			min-height: 95%;
			margin-left: 20%;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		#me {
			margin-top: 0px;
			margin-left: 0%;
		}

		#dropdown {
			display: none;
		}

		#entry {
			color: white;
			font-size: 150%;
		}

		#entry:hover + #dropdown {
			display: block;
		}

		#dropdown:hover {
			display: block;
		}

		.sidenav {
			height: 100%;
			width: 20%;
			margin-top: 0px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 0px;
		}

		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

	</style>

  <body>

		<p id="magi" title="Magi Wanders is an alter-ego
Who has achieved all the objectives I have in life,
Who is the always better person I want to be,
Who cracked the formula for happiness in work and love and
Who knows how to improve himself
(He also resolved posture problems).

In short, Magi Wanders is the person I want to be
And which I try to become more and more every day.

This website bears his name as he inspired all of its content.
Effectively transforming 'me' a bit more into 'him'.

Simone Shawn Cazzaniga, Aug 2019">Magi Wanders is hover here waiting...</p>

		<div class="sidenav"> <!-- use navbar for top bar-->

				<div id="cluster">
					<div id="entry">Education</div>
    			<div id="dropdown">
      			<a href="#">Diploma di Liceo Classico</a>
      			<a href="#">Automation & Control Engineering (Ongoing)</a>
						<a href="#">A.G.E.S.C.I.</a>
    			</div>
				</div>

				<div id="cluster">
    			<div id="entry">Projects</div>
    			<div id="dropdown">
      			<a href="#">This Very Website</a>
      			<a href="#">Warehouse App</a>
						<a href="#">HYKE</a>
						<a href="#">3D Printing</a>
      			<a href="#">8-bit computer</a>
						<a href="#">Home Recording Studio</a>
						<a href="#">SprattoZero - Lord&Gospodin</a>
    			</div>
				</div>

				<div id="cluster">
					<div id="entry">Music</div>
					<div id="dropdown">
						<a href="#">Musical Education and Training</a>
						<a href="#">Idiofoni</a>
						<a href="#">Ginsong Band</a>
						<a href="#">C.R.C. Brianza Choir</a>
					</div>
				</div>

				<div id="cluster">
					<div id="entry">Travel & Volunteering</div>
					<div id="dropdown">
						<a href="#">Overview</a>
						<a href="#">Great Britain and Ireland</a>
						<a href="#">Portugal 2017 Archaeology Workamp</a>
						<a href="#">Uzbekistan 2018</a>
						<a href="#">Slovakia 2019 Restoration Workamp</a>
						<a href="#">Armenia 2018 Rehabilitation Workamp</a>
					</div>
				</div>
		</div>

    <div style="margin-left:20%;background-color:grey;color:white;padding:20px;">
      <h2>Education Background Overview</h2>
      <p>I got my high school diploma at Liceo Classico Bartolomeo Zucchi in Monza, Italy, learning a wide range of subjects, including classics, humanities, maths and physics. A innate curiosity about the world lead me to study Automation Engineering Bachelor at Politecnico di Milano, with due graduation in March 2020, which consolidated a lifelong love for engineering.
    </div>

  </body>
</hmtl>
