<!DOCTYPE HTML>
<html>

	<head>
		<title>Magi Wanders</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

	<style>

		body {
			margin: 0;
			text-align: left;
		}

		#magi {
			background-color: red;
			min-height: 5%;
			width: 80%;
			margin-left: 20%;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		#magishow {
			visibility: hidden;
			display: block;
		}

		#magi.hover + #info + #magishow {
			margin-left: 0%;
			visibility: visible;
		}

		#info {
			display: block;
			width: 80%;
			min-height: 95%;
			margin-left: 20%;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		#me {
			margin-top: 0px;
			margin-left: 0%;
		}

		#dropdown {
			display: none;
		}

		#entry {
			color: white;
			font-size: 150%;
		}

		#entry:hover + #dropdown {
			display: block;
		}

		#dropdown:hover {
			display: block;
		}

		.sidenav {
			height: 100%;
			width: 20%;
			margin-top: 0px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 0px;
		}

		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		*{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
	background-color:#CCC;
	font-size:12px;
}

.label-container{
	position:fixed;
	top:48px;
	left:105px;
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.label-arrow{
	display:table-cell;
	vertical-align:middle;
	color:#333;
	opacity:0.5;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	top:40px;
	left:40px;
	background-color:#F33;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	z-index:1000;
	animation: bot-to-top 2s ease-out;
}

ul{
	position:fixed;
	right:40px;
	padding-bottom:20px;
	bottom:80px;
	z-index:100;
}

ul li{
	list-style:none;
	margin-bottom:10px;
}

ul li a{
	background-color:#F33;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	width:60px;
	height:60px;
	display:block;
}

ul:hover{
	visibility:visible!important;
	opacity:1!important;
}


.my-float{
	font-size:24px;
	margin-top:18px;
}

a#menu-share + ul{
  visibility: hidden;
}

a#menu-share:hover + ul{
  visibility: visible;
  animation: scale-in 0.5s;
}

a#menu-share i{
	animation: rotate-in 0.5s;
}

a#menu-share:hover > i{
	animation: rotate-out 0.5s;
}

@keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
}

@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}

@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}


	</style>

  <body>

		<div id="magi">
			<p>Magi Wanders is hover here waiting...</p>
			<p id="magishow"> "Magi Wanders is an alter-ego
				Who has achieved all the objectives I have in life,
				Who is the always better person I want to be,
				Who cracked the formula for happiness in work and love and
				Who knows how to improve himself
				(He also resolved posture problems).

				In short, Magi Wanders is the person I want to be
				And which I try to become more and more every day.

				This website bears his name as he inspired all of its content.
				Effectively transforming 'me' a bit more into 'him'.

				Simone Shawn Cazzaniga, Aug 2019"</p>
		</div>

		<div class="sidenav"> <!-- use navbar for top bar-->

			<!--<a href="#" class="float" id="menu-share">
				<i class="fa fa-share my-float"></i>
			</a>

			<ul>
				<li><a href="#">
					<i class="fa fa-facebook my-float"></i>
				</a></li>

				<li><a href="#">
					<i class="fa fa-google-plus my-float"></i>
				</a></li>

				<li><a href="#">
					<i class="fa fa-twitter my-float"></i>
				</a></li>
			</ul>-->


				<div id="cluster">
					<div id="entry">Education</div>
    			<div id="dropdown">
      			<a href="index_edu.html">Diploma di Liceo Classico</a>
      			<a href="#">Automation & Control Engineering (Ongoing)</a>
						<a href="#">A.G.E.S.C.I.</a>
    			</div>
				</div>

				<div id="cluster">
    			<div id="entry">Projects</div>
    			<div id="dropdown">
      			<a href="#">This Very Website</a>
      			<a href="#">Warehouse App</a>
						<a href="#">HYKE</a>
						<a href="#">3D Printing</a>
      			<a href="#">8-bit computer</a>
						<a href="#">Home Recording Studio</a>
						<a href="#">SprattoZero - Lord&Gospodin</a>
    			</div>
				</div>

				<div id="cluster">
					<div id="entry">Music</div>
					<div id="dropdown">
						<a href="#">Musical Education and Training</a>
						<a href="#">Idiofoni</a>
						<a href="#">Ginsong Band</a>
						<a href="#">C.R.C. Brianza Choir</a>
					</div>
				</div>

				<div id="cluster">
					<div id="entry">Travel & Volunteering</div>
					<div id="dropdown">
						<a href="#">Overview</a>
						<a href="#">Great Britain and Ireland</a>
						<a href="#">Portugal 2017 Archaeology Workamp</a>
						<a href="#">Uzbekistan 2018</a>
						<a href="#">Slovakia 2019 Restoration Workamp</a>
						<a href="#">Armenia 2018 Rehabilitation Workamp</a>
					</div>
				</div>
		</div>

		<div id="info">
			<h1 id="me">Simone Shawn Cazzaniga</h1>
			<h3>Personal Website - A work in progress one...</h3>
			<p>------------------------</p>
			<p>Based in: Milano, Italy</p>
			<p>Email: simone.shawn.cazzaniga@gmail.com</p>
			<p>Whatsapp: (+39) 333 155 4385</p>
			<p>Github: https://github.com/simoneshawncazzaniga</p>
			<p>LinkedIn: https://www.linkedin.com/in/simone-shawn-c-193678106/</p>
			<p>Facebook: https://www.facebook.com/SimoneShawnCazzaniga</p>
			<p>------------------------</p>
			<p>Why Magi Wanders</p>
			<p>Education</p>
			<p>Projects</p>
			<p>Music</p>
			<p>Travel and Volunteering</p>
		<a href="sprattozero.html">Spratto Zero - In collaborazione con Gospodin</a>
	</div>
  </body>
