HW1

Punto 3 - Elettrocardiogrammi

I 3 filtri richiesti sono esposti e commentati di seguito, con tanto di immagine che mostra il segnale originale contro il segnale filtrato. In generale si è scelto il Chebyshev II per il suo basso ritardo e basse oscillazioni in banda passante. 

Per cancellare il disturbo 60Hz (r360Hz.m) (60hz.png):
    • Arrestabanda IIR Chebyshev II di ordine 18
    • Banda passante: 0.59-0.61 (60Hz su passo di campionamento 50ms ottenuto da 't' è a F=0.6 della frequenza normalizzata matlab)
    • Larghezza bande: 0.01
    • Attenuazione in banda attenuata: 80dB

Per cancellare il disturbo in alta frequenza (r3af.m) (af.png):
    • Passabasso IIR Chebyshev II di ordine 11 (ritarda di una decina di campioni)
    • Frequenza di taglio: 0.1 (da un'analisi visiva dello spettro sembra chegli ultimi componenti utili del segnale siano proprio attorno a F=0.1, dove appunto finiscono i contributi più significativi)
    • Larghezza banda: 0.01
    • Attenuazione in banda attenuata: 80dB

Per cancellare il disturbo in bassa frequenza (r3lf.m) (lf.png):
    • Passaalto IIR Chebyshev II di ordine 9
    • Frequenza di taglio: 0.0005 (da un'analisi visiva dello spettro presenti un sostanziale picco appena prima di F=0.005 
    • Larghezza banda: 0.0005
    • Attenuazione in banda attenuata: 80dB
